{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Diabetes Prediction System</title>
    <style>
        body {
            background-color: #f0f0f0;
            font-family: 'Arial', sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: linear-gradient(to bottom, #2c3e50, #4ca1af), url('https://www.transparenttextures.com/patterns/asfalt-light.png');
        }
        .container {
            background: rgb(202, 205, 194);
            padding: 40px;
            border-radius: 15px;
            text-align: center;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #051163;
            font-size: 3rem;
            font-weight: bold;
            margin: 0 0 20px 0;
        }
        h2 {
            color: #555;
            font-size: 1.5rem;
            margin: 20px 0 0 0;
        }
        input[type=submit] {
            background-color: rgba(91, 97, 128, 0.8);
            border: none;
            color: #ffffff;
            padding: 16px 32px;
            font-size: 1.2rem;
            font-weight: bold;
            cursor: pointer;
            margin-top: 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease, transform 0.3s ease;
        }
        input[type=submit]:hover {
            background-color: #228b22;
            transform: scale(1.05);
        }
        @media (max-width: 768px) {
            h1 {
                font-size: 2.5rem;
            }
            input[type=submit] {
                padding: 14px 28px;
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Welcome to the Diabetes Prediction System</h1>
    <form action="predict">
        <input type="submit" value="Let's Get Started">
    </form>
</div>
</body>
</html>
